[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\hello_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\classes\example\Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\classes\example\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\classes\example\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\target\scala-2.12\classes\example\Hello$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
