[0m[[0m[31merror[0m] [0m[0mC:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\src\main\scala\fpinScala\getStarted\CurryingExa.scala:1:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef curry[A,B,C](f:(A,B)=>C):A=>(B=>C)={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\src\main\scala\fpinScala\getStarted\CurryingExa.scala:5:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef uncurry[A,B,C](f:A=>B=>C):(A,B)=>C={[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\kim\Code\githubs\FunctionalLearn\fpinscala\src\main\scala\fpinScala\getStarted\CurryingExa.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef compose[A,B,C](f:B=>C,g:A=>B):A=>C{[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
